# MIS421FinalProject

./: .gitignore  README.md
MIS421FinalProjectGit/MIS421FinalProjectGit/: MIS421FinalProjectGit.csproj  Program.cs  appsettings.json
MIS421FinalProjectGit/MIS421FinalProjectGit/Controllers/: AdminAccountsController.cs  ApplicationUsersController.cs  BillsController.cs  BudgetViewModelController.cs  HomeController.cs  InvestmentController.cs  InvestmentsController.cs  MyBillsController.cs  MyTransactionsController.cs  RoleManagerController.cs  TransactionsController.cs  UserAccountsController.cs  UserRolesController.cs
MIS421FinalProjectGit/MIS421FinalProjectGit/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  SD.cs
MIS421FinalProjectGit/MIS421FinalProjectGit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220405212343_AddedUserAccountModel.Designer.cs  20220405212343_AddedUserAccountModel.cs  20220405213739_AddedBillModel.Designer.cs  20220405213739_AddedBillModel.cs  20220405215405_AddedInvestmentClass.Designer.cs  20220405215405_AddedInvestmentClass.cs  20220405220401_AddedTransactionClass.Designer.cs  20220405220401_AddedTransactionClass.cs  20220405221049_AddedBudgetModel.Designer.cs  20220405221049_AddedBudgetModel.cs  20220414213607_AddedAdminModel.Designer.cs  20220414213607_AddedAdminModel.cs  20220414222048_AdminUpdate.Designer.cs  20220414222048_AdminUpdate.cs  20220414223723_UpdatedInvestmentMOdel.Designer.cs  20220414223723_UpdatedInvestmentMOdel.cs  (+43 more)
MIS421FinalProjectGit/MIS421FinalProjectGit/Interfaces/: IUserRepository.cs
MIS421FinalProjectGit/MIS421FinalProjectGit/Models/: AdminAccount.cs  AdminAccounts.cs  ApplicationUser.cs  ApplicationUserVM.cs  Bill.cs  Budget.cs  BudgetViewModel.cs  ErrorViewModel.cs  Investment.cs  Investments.cs  ManageUserRolesViewModel.cs  MyBill.cs  MyBudget.cs  MyTransaction.cs  Transaction.cs  UserAccount.cs  UserRolesViewModel.cs
MIS421FinalProjectGit/MIS421FinalProjectGit/Properties/: launchSettings.json  serviceDependencies.MIS421FinalProjectGit20220506164731 - Web Deploy.json
MIS421FinalProjectGit/MIS421FinalProjectGit/Repositories/: UserRepository.cs
MIS421FinalProjectGit/MIS421FinalProjectGit/Views/: AdminAccountsController.cs  BudgetsController.cs  MyBudgetsController.cs  _ViewImports.cshtml
(+86 files in other folders)
